{
  "name": "coderabbit-video-intro",
  "version": "1.0.0",
  "description": "CodeRabbit video compositions and local gesture-driven Motion Studio",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts CodeRabbitIntro out/intro.mp4",
    "build:intro": "remotion render src/index.ts CodeRabbitIntro out/intro.mp4",
    "build:impact": "remotion render src/index.ts ImpactSlicerViz out/impact-slicer.mp4",
    "build:ast": "remotion render src/index.ts ASTWalkViz out/ast-walk.mp4",
    "build:compare": "remotion render src/index.ts ReviewSystemsCompare out/review-compare.mp4",
    "build:quote": "remotion render src/index.ts CustomerQuote out/customer-quote.mp4",
    "preview": "remotion preview src/index.ts",
    "build:loop": "remotion render src/index.ts InnerOuterLoopViz out/inner-outer-loop.mp4",
    "build:agentloop": "remotion render src/index.ts RabbitAgentLoopViz out/rabbit-agent-loop.mp4",
    "build:agentloopv2": "remotion render src/index.ts RabbitAgentLoopV2 out/rabbit-agent-loop-v2.mp4",
    "studio": "node studio/server/index.mjs",
    "studio:build": "tsc --noEmit -p studio/tsconfig.json && vite build --config studio/vite.config.ts",
    "studio:serve": "node studio/server/index.mjs --production",
    "studio:setup": "node studio/scripts/setup-models.mjs",
    "test:studio": "node --import tsx --test studio/src/lib/*.test.ts studio/server/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "remotion",
    "video",
    "coderabbit",
    "intro"
  ],
  "author": "CodeRabbit",
  "license": "MIT",
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.0",
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@remotion/bundler": "4.0.526",
    "@remotion/cli": "4.0.526",
    "@remotion/google-fonts": "4.0.526",
    "@remotion/player": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "4.0.526",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.0"
  }
}
